{
  "name": "smalto-shared",
  "version": "0.4.0",
  "description": "Logique backend partagée entre b2b-smalto et b2c-smalto (client Odoo, factures, wishlist...)",
  "type": "module",
  "exports": {
    "./odoo-core.js": "./src/odoo-core.js",
    "./invoices.js": "./src/invoices.js",
    "./wishlist.js": "./src/wishlist.js",
    "./slug.js": {
      "types": "./src/slug.d.ts",
      "default": "./src/slug.js"
    },
    "./newsletter.js": "./src/newsletter.js",
    "./shipping-config.js": "./src/shipping-config.js",
    "./product-helpers.js": "./src/product-helpers.js",
    "./stripe.js": "./src/stripe.js",
    "./email-core.js": "./src/email-core.js",
    "./bank-details.js": "./src/bank-details.js",
    "./maps-config.js": "./src/maps-config.js",
    "./b2c-settings.js": "./src/b2c-settings.js",
    "./b2c-settings-defaults.js": {
      "types": "./src/b2c-settings-defaults.d.ts",
      "default": "./src/b2c-settings-defaults.js"
    },
    "./social-links.js": {
      "types": "./src/social-links.d.ts",
      "default": "./src/social-links.js"
    },
    "./catalog-display.js": {
      "types": "./src/catalog-display.d.ts",
      "default": "./src/catalog-display.js"
    },
    "./order-pricing.js": {
      "types": "./src/order-pricing.d.ts",
      "default": "./src/order-pricing.js"
    }
  },
  "dependencies": {
    "xmlrpc": "^1.3.2",
    "stripe": "^22.1.1",
    "resend": "^6.12.3"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  }
}
